# pagingjm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/interview/pagingjm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interview/pagingjm/: App.kt  MainActivity.kt
app/src/main/java/com/interview/pagingjm/di/: Modules.kt  Scopes.kt
app/src/main/java/com/interview/pagingjm/network/api/: Api.kt  ApiFactory.kt
app/src/main/java/com/interview/pagingjm/network/datasource/: CloudRedditDataSource.kt  RedditDataSource.kt
app/src/main/java/com/interview/pagingjm/network/domain/: ApiChildren.kt  ApiChildrenData.kt  ApiData.kt  ApiResult.kt
app/src/main/java/com/interview/pagingjm/network/reddit/adapter/: PagingAdapter.kt  PostDiffUtil.kt  PostViewHolder.kt
app/src/main/java/com/interview/pagingjm/network/reddit/paging/: PostPagingDataSource.kt
app/src/main/java/com/interview/pagingjm/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml  view_reddit_post.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/interview/pagingjm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
